# CoinMaster

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ir/groid/coinmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/groid/coinmaster/: CoinDataActivity.kt  MarketActivity.kt  MyApp.kt
app/src/main/java/ir/groid/coinmaster/adapter/: ChartAdapter.kt  MarketAdapter.kt
app/src/main/java/ir/groid/coinmaster/api/: ApiManager.kt  ApiService.kt
app/src/main/java/ir/groid/coinmaster/apiManager/: ApiManager.kt  ApiService.kt  FixedValues.kt
app/src/main/java/ir/groid/coinmaster/coinDataActivity/: ChartAdapter.kt  CoinContract.kt  CoinDataActivity.kt  CoinPresenter.kt
app/src/main/java/ir/groid/coinmaster/database/: AppDatabase.kt  CoinDao.kt  NewsDao.kt
app/src/main/java/ir/groid/coinmaster/di/: ApiM.kt  AppModule.kt  AppService.kt  DatabaseM.kt  GlideImageLoader.kt  ImageLoader.kt  ToolsM.kt  ViewModelM.kt
app/src/main/java/ir/groid/coinmaster/marketActivity/: MarketActivity.kt  MarketAdapter.kt  MarketContract.kt  MarketPresenter.kt
app/src/main/java/ir/groid/coinmaster/model/: ApiManager.kt  ApiService.kt  ChartData.kt  ChartParam.kt  CoinsAboutData.kt  CoinsAboutItem.kt  CoinsData.kt  FixedValues.kt  NewsData.kt  RChartData.kt  RCoinAbout.kt  RCoinData.kt  RNewsData.kt
app/src/main/java/ir/groid/coinmaster/module/: DatabaseM.kt  ToolsM.kt  ViewModelM.kt
app/src/main/java/ir/groid/coinmaster/repository/: AppRepository.kt
app/src/main/java/ir/groid/coinmaster/responce/: ChartData.kt  CoinsAboutData.kt  CoinsAboutItem.kt  CoinsData.kt  NewsData.kt  RCoinData.kt
app/src/main/java/ir/groid/coinmaster/ui/: CoinDataActivity.kt  MarketActivity.kt
app/src/main/java/ir/groid/coinmaster/util/: AdsHandeler.kt  AdsImpl.kt  AdsSystem.kt  ApiCallBack.kt  (+5 more)
app/src/main/res/anim/: recycler_anim.xml
app/src/main/res/drawable/: bd_toolbar.xml
app/src/main/res/layout/: activity_coin_data.xml  activity_market.xml  item_market_normal.xml  item_market_shimmer.xml  item_market_small.xml  itemnativeadivary.xml  module_about.xml  module_chart.xml  module_news.xml  module_rec.xml  module_statistics.xml  module_toolbar.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/ir/groid/coinmaster/: ExampleUnitTest.kt
(+14 files in other folders)
